<atlassian-plugin key="${project.groupId}.${project.artifactId}" name="Wallboard Plugin" plugins-version="2">

    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}"/>
        <param name="atlassian-data-center-compatible">true</param>
    </plugin-info>

    <web-item key="wallboard_link" section="gadgets.dashboard.tools.menu" name="Wallboard link"
              weight="70">
        <description>Shows current dashboard in wallboard mode</description>
        <styleClass>groupmarker</styleClass>
        <link linkId="wallboard_link">/plugins/servlet/Wallboard/?dashboardId=$dashboardId</link>
        <label key="wallboard.dropdown.view.current"/>
        <context-provider class="com.atlassian.jirawallboard.servlet.WallboardServletContextProvider"/>
    </web-item>

    <web-item key="configured_wallboard_link" section="gadgets.dashboard.tools.menu" name="Configured wallboard link"
              weight="71">
        <description>Shows the current user's configured wallboard</description>
        <styleClass>groupmarker</styleClass>
        <condition class="com.atlassian.jirawallboard.servlet.UserHasWallboardConfigured"/>
        <condition class="com.atlassian.jira.plugin.webfragment.conditions.UserLoggedInCondition"/>
        <link linkId="configured_wallboard_link">/plugins/servlet/Wallboard/$wallboardString</link>
        <label key="wallboard.dropdown.view.slideshow"/>
        <context-provider class="com.atlassian.jirawallboard.servlet.ConfiguredWallboardServletContextProvider"/>
    </web-item>

    <web-item key="configure_wallboard" section="gadgets.dashboard.tools.menu" name="Configure wallboard dialog link"
              weight="72">
        <label key="wallboard.dropdown.configure"/>
        <description>Pops up a dialog to configure wallboard</description>
        <link linkId="configure_wallboard" absolute="true">$hash</link>
        <condition class="com.atlassian.jira.plugin.webfragment.conditions.UserLoggedInCondition"/>
        <context-provider class="com.atlassian.jirawallboard.servlet.HelperContextProvider"/>
    </web-item>


    <servlet name="Wallboard" key="wallboard" class="com.atlassian.jirawallboard.servlet.WallboardServlet">
        <description>Wallboard servlet, displays chromeless gadget contents from a JIRA dashboard
        </description>
        <url-pattern>/Wallboard*</url-pattern>
    </servlet>

    <webwork1 key="configure-wallboard-dialog" name="Configure wallboard dialog" class="java.lang.Object">
        <actions>
            <action name="com.atlassian.jirawallboard.servlet.ConfigureWallboardDialog" alias="ConfigureWallboard">
                <view name="input">/templates/configure-wallboard.vm</view>
            </action>
        </actions>
    </webwork1>

    <component-import key="pluginSettingsFactory">
        <interface>com.atlassian.sal.api.pluginsettings.PluginSettingsFactory</interface>
    </component-import>

    <component-import key="renderedGadgetUriBuilder">
        <interface>com.atlassian.gadgets.view.RenderedGadgetUriBuilder</interface>
    </component-import>

    <component-import key="dashboardService">
        <interface>com.atlassian.gadgets.dashboard.DashboardService</interface>
    </component-import>

    <component-import key="gadgetRequestContextFactory">
        <interface>com.atlassian.gadgets.GadgetRequestContextFactory</interface>
    </component-import>

    <component-import key="velocityRendererFactory">
        <interface>com.atlassian.templaterenderer.TemplateRenderer</interface>
    </component-import>

    <component-import key="userManager">
        <interface>com.atlassian.sal.api.user.UserManager</interface>
    </component-import>

    <component-import key="gadgetSpecFactory">
        <interface>com.atlassian.gadgets.spec.GadgetSpecFactory</interface>
    </component-import>

    <component-import key="dashboardStateStore">
        <interface>com.atlassian.gadgets.dashboard.spi.DashboardStateStore</interface>
    </component-import>

    <component-import key="gadgetStateFactory">
        <interface>com.atlassian.gadgets.dashboard.spi.GadgetStateFactory</interface>
    </component-import>

    <component-import key="dashboardItemRepresentationService">
        <interface>com.atlassian.gadgets.dashboard.DashboardItemRepresentationService</interface>
    </component-import>

    <gadget key="spacer-gadget" name="Spacer gadget" location="gadgets/spacerGadget.xml"/>

    <resource type="download" name="style/convert.css" location="style/convert.css"/>

    <resource type="download" name="images/" location="images/"/>

    <web-resource key="wallboard-resources" name="Wallboard Resources">
        <context>wallboard</context>
        <dependency>com.atlassian.auiplugin:ajs</dependency>
        <dependency>com.atlassian.gadgets.embedded:gadget-standalone-resources</dependency>
        <dependency>jira.webresources:underscore-1.5.2</dependency>
        <dependency>com.atlassian.auiplugin:jquery-ui-keycode</dependency>

        <resource type="download" name="script/jquery.cycle.all.js" location="script/jquery.cycle.all.js"/>
        <resource type="download" name="script/renderWallboard.js" location="script/renderWallboard.js"/>
        <resource type="download" name="style/wallboard.css" location="style/wallboard.css"/>
    </web-resource>

    <web-resource key="configure-wallboard-dialog-resources" name="Configure wallboard dialog resources">
        <dependency>jira.webresources:jira-global</dependency>
        <dependency>jira.webresources:dialogs</dependency>
        <resource name="configDialog.js" type="download" location="script/configDialog.js"/>
        <context>jira.dashboard</context>
    </web-resource>

    <resource type="i18n" name="i18n" location="com.atlassian.jirawallboard.i18n"/>

    <component key="wallboards-twitter-gadget-removal-upgradetask"
               name="Twitter Gadget Removal Upgrade Task"
               class="com.atlassian.jirawallboard.upgrade.WallboardUpgradeTask_Build6086" public="true">
        <interface>com.atlassian.sal.api.upgrade.PluginUpgradeTask</interface>
    </component>

</atlassian-plugin>
